"C:\Users\光庭\Desktop\I2P1_Final_project-master\video.h"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\treasure.h"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\scorecount.h"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\bigbossbullet.cpp"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\scene.h"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\scene.cpp"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\menuclick.cpp"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\global.cpp"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\bullet_fire.h"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\enemy.cpp"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\collider.cpp"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\bigbosschara.cpp"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\charater.cpp"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\global.h"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\bigboss.cpp"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\video.cpp"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\treasure.cpp"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\scorecount.cpp"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\GameWindow.cpp"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\main.cpp"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\menuclick.h"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\GameWindow.h"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\enemy.h"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\bullet_fire.cpp"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\collider.h"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\charater.h"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\bigbosschara.h"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\bigboss.h"
"C:\Users\光庭\Desktop\I2P1_Final_project-master\bigbossbullet.h"
